{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "Repositório destinado ao laboratório de github Actions",
  "main": "._vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victor-Borges-Silva/github-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victor-Borges-Silva/github-actions/issues"
  },
  "homepage": "https://github.com/Victor-Borges-Silva/github-actions#readme",
  "name": "github-actions",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  }
}
